GOOGLE_CLIENT_ID=418467388798-4j7570qenhs554jujkdagofbp540u6mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_CALLBACK_URL=http://localhost:3000/store
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hello_fero_demo_secret
NEXT_PUBLIC_API_TRANSACTION_URL=https://api-dev.feropaymentscience.com/transactions
MERCHANT_API_KEY=8d18bf36bed72cab8a4e66e94eadd3bea2f61958acd7df8fc6328213b452c295
NEXT_GAPI_KEY=AIzaSyBaHxjjSXEtc0Yxkun0grk1Iad02mZ-8uk